# quarts

./: pom.xml
src/main/java/com/quarts/job/: TestJob.java
src/main/java/com/quarts/main/: QuartsTestMain.java
src/main/resources/: quartz.properties
